OPENAI_API_KEY=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
GROQ_API_KEY=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
OPENROUTER_API_KEY=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